# LnkRecorder

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: LnkRecorderV 1.0.1_release.apk  output-metadata.json
app/src/androidTest/java/com/bll/lnkrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bll/lnkrecorder/: InputContentDialog.kt  MainActivity.kt  MyApplication.kt  MyBroadcastReceiver.kt  RecorderListActivity.kt
app/src/main/java/com/bll/lnkrecorder/greendao/: DaoMaster.java  DaoSession.java  RecorderBean.java  RecorderBeanDao.java  RecorderDaoManager.java
app/src/main/java/com/bll/lnkrecorder/utils/: KeyboardUtils.java  ToolUtils.kt
app/src/main/res/drawable/: click_btn_transparent_line_black.xml
app/src/main/res/layout/: ac_list.xml  ac_main.xml  common_empty.xml  dialog_input_name.xml  item_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bll/lnkrecorder/: ExampleUnitTest.kt
