plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.greenrobot.greendao'
}

android {
    namespace 'com.bll.lnkrecorder'
    compileSdk 33

    defaultConfig {
        applicationId "com.bll.lnkrecorder"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "V 1.0.1"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    greendao {
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名
        daoPackage 'com.bll.lnkrecorder.greendao'
        //生成数据库文件的目录;
        targetGenDir 'src/main/java'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
            res.srcDirs 'src/main/res'
        }
    }

    // 自定义输出配置
    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "LnkRecorder${variant.versionName}_${variant.name}.apk"
        }
    }

    signingConfigs {
        release {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('libs/platform.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            //Zipalign优化
            zipAlignEnabled true
        }
    }


}


dependencies {
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //数据库存储
    implementation 'org.greenrobot:greendao:3.3.0' // add library greendao
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:2.2.1'
    //运行时权限
    implementation 'pub.devrel:easypermissions:1.2.0'

}


